.cards-holder{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    transform: translateY(-45vh);
}

.card{
    width: 24%;
    min-width: 280px;
    background-color: #000;
    margin: 10px 0;
    border-radius: 10px;
    color: #fff;
    overflow: hidden;
    box-shadow: 5px 5px 20px 5px #00000050;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card .top img{
    width: 100%;
    height: 300px;
}

.card .content-wrapper , .card .bottom{
    padding: 10px;
}

.card .bottom .content-holder{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0;
}

.card .bottom .content-holder span{
    font-weight: 800;
    color: #CF0A0A;
}

.card .bottom .content-holder div{
    width: 50%;
}

.card .content-wrapper .name{
    font-size: 1.5rem;
    font-weight: 700;
}

.view-more{
    background-color: #CF0A0A;
    color: #fff;
    padding: 15px 0;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid #CF0A0A;
    transition: 0.3s ease;
}

.view-more:hover{
    background-color: transparent;
    color: #CF0A0A;
}

#hero-id{
    font-size: 1px;
    opacity: 0;
}

@media only screen and (max-width:900px) {
    .card{
        width: 48%;
    }
}

@media only screen and (max-width:600px) {
    .card{
        width: 98%;
    }

    .cards-holder{
        transform: none;
    }

  
}